Mathematics/views/Approx.xaml

<Window x:Class="Mathematics.views.Approx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematics.views"
        mc:Ignorable="d"
        Title="Приближенные вычисления"  Width="1100" FontFamily="Arial">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2D7D7" Offset="0"/>
                <GradientStop Color="#FFB6F9D5" Offset="0.996"/>
                <GradientStop Color="#FFECECC6" Offset="0.504"/>
                <GradientStop Color="#FFD1DAD1" Offset="0.752"/>
                <GradientStop Color="#FFD6F7F4" Offset="0.239"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition MinWidth="100" MaxWidth="250" Width="175*" />
                <ColumnDefinition Width="600*" MinWidth="100"/>
                <ColumnDefinition Width="300*" MinWidth="100" MaxWidth="450"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Background="#FFEAFAFB" Margin="10">
                <Label Content="Исходные данные" FontWeight="Bold"></Label>
                <Label  HorizontalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap">Исходная сетка узлов интерполяции [2,4], интервал 0,2</TextBlock>
                </Label>

                <Label >
                    <TextBlock TextWrapping="Wrap">Значения интерполируемой функции</TextBlock>
                </Label>
                <Label Content="Новая сетка"></Label>

                <Label >
                    <TextBlock TextWrapping="Wrap">Порядок полинома</TextBlock>
                </Label>
                <Label Content="Метод"></Label>
                <Label Content="Выходные данные" FontWeight="Bold"></Label>
                <Label Content="Новая сетка" />
                <Label>
                    <TextBlock TextWrapping="Wrap">Значения функции на новой сетке</TextBlock>
                </Label>
                <Label >
                    <TextBlock TextWrapping="Wrap">Погрешность интерполирования</TextBlock>
                </Label>
            </WrapPanel>

            <!--<WrapPanel  VerticalAlignment="Top"  >-->
                <ScrollViewer Grid.Column="1" Margin="0,10">
                <Grid Grid.Column="1" Width="auto"  x:Name="gridDG">
                   
                        <DataGrid Name="dgForInterp" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" FontWeight="Bold">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="X новой сетки" Binding="{Binding XNew}"/>
                                <DataGridTextColumn Header="Y, рассчит.по формуле" Binding="{Binding YNew}"/>
                                <DataGridTextColumn Header="Y, рассчит.полиномом" Binding="{Binding YNewPol}"/>
                                <DataGridTextColumn Header="Погрешность" Binding="{Binding Err , StringFormat='{}{0,12:E4}'}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                </Grid>
                </ScrollViewer>
            <!--</WrapPanel>-->
            <WrapPanel Grid.Column="2" Margin="10">
                <Canvas x:Name="drawArea"  VerticalAlignment="Top" Height="300" Width="300"/>
                <Label Content="Метод - полином Ньютона" FontFamily="Arial" FontWeight="Bold" x:Name="polinom" Width="192" Height="50" />
                <Label Content="Задайте порядок полинома (2-10): " Width="305" ></Label>
                <TextBox x:Name="po" Width="40" Margin="10" Height="24"></TextBox>
                <Button x:Name="poBtn" Width="95" Height="26" Click="PoBtn_Click">Применить</Button>
                <Label  x:Name="poLbl" FontFamily="Arial" FontWeight="Bold" Width="192" Height="50" Margin="10,0,70,0"/>
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
