Mathematics/views/Derivation.xaml

<Window x:Class="Mathematics.views.Derivation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematics.views"
        mc:Ignorable="d"
        Title="Дифференцирование" Height="700" Width="1100" FontFamily="Arial" >

    <Grid x:Name="IB">

        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1FDCC" Offset="0.406"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC7F9F7" Offset="0.774"/>
                    <GradientStop Color="#FFEEFBF9" Offset="0.017"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions  >
                <ColumnDefinition MinWidth="100" MaxWidth="150" Width="5*"/>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="12*" MinWidth="100" MaxWidth="450"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Background="#FFEAFAFB" Margin="10">

                <Label HorizontalAlignment="Stretch" FontWeight="Bold">
                    <TextBlock TextWrapping="Wrap">Исходные данные</TextBlock>
                </Label>
                <Label HorizontalAlignment="Stretch" >
                    <TextBlock TextWrapping="Wrap">Исходная сетка</TextBlock>
                </Label>
                <Label >
                    <TextBlock TextWrapping="Wrap">Значения функции</TextBlock>
                </Label>
                <Label >
                    <TextBlock TextWrapping="Wrap">Новая сетка</TextBlock>
                </Label>
                <Label >
                    <TextBlock TextWrapping="Wrap">Тип полинома</TextBlock>
                </Label>
                <Label >
                    <TextBlock TextWrapping="Wrap">Порядок полинома</TextBlock>
                </Label>

                <Label  HorizontalAlignment="Stretch" FontWeight="Bold">
                    <TextBlock TextWrapping="Wrap">Выходные данные</TextBlock>
                </Label>
                <Label >
                    <TextBlock TextWrapping="Wrap">Новая сетка</TextBlock>
                </Label>
                <Label >
                    <TextBlock TextWrapping="Wrap">Значения производных</TextBlock>
                </Label>
                <Label >
                    <TextBlock TextWrapping="Wrap">Порядок полинома</TextBlock>
                </Label>
                <Label Content="Погрешность" />




            </WrapPanel>

            <WrapPanel VerticalAlignment="Top" Height="660" Margin="1,10,10,0" Grid.Column="1"  >

              <ListView x:Name="BasicX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF88AFF5" Margin="0,0,5,0" Padding="0,0,0,0"  >
                  <ListView.View >
                        <GridView >
                            <GridViewColumn  Header="Исходн сетка" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"  Typography.ContextualLigatures="True" TextDecorations="Underline"
                                             Text="{Binding StringFormat='{}{0,12:f1}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="BasicY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF88AFF5" Padding="0,0,0,0"  >

                    <ListView.View >

                        <GridView >

                            <GridViewColumn x:Name="MB" Header="Исх значения"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" TextDecorations="Underline"
                                             Text="{Binding StringFormat='{}{0,12:f6}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="XNew" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF88AFF5" Margin="5,0,5,0" Padding="0,0,0,0" Foreground="DarkGreen" >

                    <ListView.View>

                        <GridView>

                            <GridViewColumn x:Name="MC" Header="Новая сетка" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"
                                             Text="{Binding StringFormat='{}{0,12:f8}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="Fderiv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="DarkBlue" BorderThickness="1" BorderBrush="#FF88AFF5" Padding="0,0,0,0" >

                    <ListView.View >

                        <GridView >

                            <GridViewColumn Header="Перв произв" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"
                                             Text="{Binding StringFormat='{}{0,12:E4}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="FDerivErr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF88AFF5" Margin="5,0,5,0" Padding="0,0,0,0" Foreground="DarkRed" >

                    <ListView.View >

                        <GridView >

                            <GridViewColumn Header="Погрешность" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"
                                             Text="{Binding StringFormat='{}{0,12:E4}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="secDeriv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF88AFF5"  Padding="0,0,0,0" Foreground="DarkBlue" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Втор произв" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"
                                             Text="{Binding StringFormat='{}{0,12:E4}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="secDerivErr" HorizontalAlignment="Stretch" Foreground="DarkRed" VerticalAlignment="Stretch" Margin="5,0,0,0"  Padding="0,0,0,0" BorderThickness="1" BorderBrush="#FF88AFF5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Погрешность" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"
                                             Text="{Binding StringFormat='{}{0,12:E4}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="0,10,0,0">
                <Canvas x:Name="drawArea" VerticalAlignment="Top" Height="155" Width="151"/>
                <Label  Width="Auto" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" x:Name="data" Text="{Binding StringFormat='{}{0,12:E4}'}"></TextBlock>
                </Label>
                <Label    Width="Auto" Margin="10,50,0,0">
                    <TextBlock x:Name="format" TextWrapping="Wrap" Text="{Binding StringFormat='{}{0,12:E4}'}"></TextBlock>
                </Label>

            </WrapPanel>

            <WrapPanel Grid.Column="2" Margin="10">
                <Canvas x:Name="drawArea1"  VerticalAlignment="Top" Height="300" Width="228"/>
                <Label Content="Метод - полином Ньютона" FontFamily="Arial" FontWeight="Bold" x:Name="polinom1" Width="192" Height="50" />
                <Label Content="Задайте порядок полинома (1-10): " Width="305" ></Label>
                <TextBox x:Name="po1" Width="40" Margin="10" Height="24"></TextBox>
                <Button x:Name="poBtn1" Width="95" Height="26" Click="poBtn1_Click" >Применить</Button>
                <Label  x:Name="poLbl1" FontFamily="Arial" FontWeight="Bold" Width="192" Height="250" Margin="10,0,70,0"/>
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
