Mathematics/views/Integration.xaml

<Window x:Class="Mathematics.views.Integration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematics.views"
        mc:Ignorable="d"
        Title="Интегрирование" Width="800" Style="{StaticResource WindowStyle}">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE0F7DC" Offset="1"/>
                <GradientStop Color="#FFDFD1FD"/>
                <GradientStop Color="#FFD8E3E8" Offset="0.648"/>
                <GradientStop Color="#FFFDEBF4" Offset="0.332"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition MinWidth="150" MaxWidth="450" Width="63*"/>
                <!--<ColumnDefinition Width="92*"/>-->
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0F7DC"/>
                        <GradientStop Color="#FFDFD1FD" Offset="1"/>
                        <GradientStop Color="#FFD8E3E8" Offset="0.352"/>
                        <GradientStop Color="#FFFDEBF4" Offset="0.668"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Label FontWeight="Bold" HorizontalAlignment="Stretch">
                    <TextBlock >Исходные данные</TextBlock>
                </Label>
                <Label >
                    <TextBlock x:Name="n"></TextBlock>
                </Label>
                <Label >
                    <TextBlock x:Name="bounds"></TextBlock>
                </Label>
                <Label >
                    <TextBlock x:Name="delt"></TextBlock>
                </Label>
                <Label Content="Функция: "></Label>
                <Label >
                    <TextBlock >Метод интегрирования: 1.Трапеции; 2.Гаусса</TextBlock>
                </Label>
                <Label >
                    <TextBlock x:Name="eps"></TextBlock>
                </Label>

            </WrapPanel>

            <WrapPanel Grid.Column="1" Margin="10,10,10,237" >

                <ListView x:Name="BasicX" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="#FFB5C1D6" Margin="0,0,5,0" Padding="0,0,0,0"  >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn  Header="Исходн сетка*" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="BasicY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="#FFB5C1D6" Margin="0,0,5,0" Padding="0,0,0,0"  >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn  Header="Значения исх.сетки*" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource double}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock TextWrapping="Wrap">*здесь были значения для наглядности, но в рецензии сказано убрать
                    xInitialNodes и yInitialNodes"</TextBlock>
            </WrapPanel>

            <StackPanel Grid.Column="2" Margin="10" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0F7DC"/>
                        <GradientStop Color="#FFDFD1FD" Offset="1"/>
                        <GradientStop Color="#FFD8E3E8" Offset="0.352"/>
                        <GradientStop Color="#FFFDEBF4" Offset="0.668"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label   FontWeight="Bold" >
                    <TextBlock >Выходные данные</TextBlock>
                </Label>
                <Label Margin="5">
                    <TextBlock x:Name="trapez1"></TextBlock>
                </Label>
                <Label Margin="5" >
                    <TextBlock x:Name="trapez2"></TextBlock>
                </Label>
                <Label Margin="5" >
                    <TextBlock x:Name="gauss1"></TextBlock>
                </Label>
                <Label Margin="5" >
                    <TextBlock x:Name="gauss2"></TextBlock>
                </Label>
                <Label Margin="5">
                    <TextBlock x:Name="gauss3"></TextBlock>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
