Mathematics/views/Roots.xaml

<Window x:Class="Mathematics.views.Roots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematics.views"
        mc:Ignorable="d"
        Title="Решение уравнений с одной переменной" Height="676" Width="1100" FontFamily="Arial" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD2E2DA" Offset="0"/>
                <GradientStop Color="#FF93F5C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,-15,0,0" Background="#FFD5FDCD" >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition MinWidth="100" MaxWidth="250" Width="128*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="532*" MinWidth="100"/>
                <ColumnDefinition Width="273*" MinWidth="100" MaxWidth="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" Margin="5,10,0,0"  VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10,0,95" Orientation="Horizontal" HorizontalAlignment="Left" Width="147">
                    <Label >
                        <TextBlock  MinHeight="50" Width="97" Height="55" >Укажите нижний интервал для поиска корней:</TextBlock>
                    </Label>
                    <TextBox x:Name="a" MinHeight="30" Width="32" Margin="0,10"  Background="#FFF9EEE1" GotFocus="A_GotFocus" Foreground="#FF7A7777" LostFocus="A_LostFocus" >2,0</TextBox>
                </StackPanel>

                <StackPanel Margin="180,10,155,95" Orientation="Horizontal">
                    <Label  >
                        <TextBlock MinHeight="50" Width="107" Height="54">Укажите верхний интервал для поиска корней:</TextBlock>
                    </Label>
                    <TextBox x:Name="b" MinHeight="30" Width="44"  Background="#FFF9EEE1" Margin="0,10,0,15" Text="30,0" Foreground="#FF7A7777" GotFocus="B_GotFocus" LostFocus="B_LostFocus" />
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Height="63" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="169">
                    <Label >
                        <TextBlock Width="120" >Укажите точность определения корня по аргументу:</TextBlock>
                    </Label>
                    <TextBox x:Name="pres1" MinHeight="30" Width="39"  Background="#FFF9EEE1" Foreground="#FF7A7777" Margin="0,10,0,27" Text="0,0014" LostFocus="Pres_LostFocus" GotFocus="Pres_GotFocus"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="62" VerticalAlignment="Bottom" Margin="217,0,170,11">
                    <Label >
                        <TextBlock Width="110" >Укажите точность определения корня по значению:</TextBlock>
                    </Label>
                    <TextBox x:Name="pres2" MinHeight="30" Width="45"  Background="#FFF9EEE1" Foreground="#FF7A7777" Margin="0,10,0,22" Text="0,0014" LostFocus="Pres_LostFocus" GotFocus="Pres_GotFocus"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Margin="0,10,38,0">
                    <Label >
                        <TextBlock MinHeight="50" Width="84" Height="54">Укажите шаг поиска корней:</TextBlock>
                    </Label>
                    <TextBox x:Name="d" MinHeight="30" Width="35"  Background="#FFF9EEE1" Foreground="#FF7A7777"  Margin="0,10,0,20" Text="0,53" GotFocus="D_GotFocus" />
                </StackPanel>

                <Button x:Name="computeBtn" Content="Рассчитать" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="Button_Click" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
                <Label Foreground="Red" x:Name="errMsg" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" />

                <DataGrid Grid.Row="2" x:Name="iRoots" Margin="0, 20" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X" Binding="{Binding X, StringFormat='{}{0,2:f8}'}" />
                        <DataGridTextColumn Header="Y" Binding="{Binding Y, StringFormat='{}{0,2:f12}'}"/>
                        <DataGridTextColumn Header="Погрешн.X" Binding="{Binding ErrX, StringFormat='{}{0,2:E4}'}" />
                        <DataGridTextColumn Header="Погрешн.Y" Binding="{Binding ErrY, StringFormat='{}{0,2:E2}'}"/>
                        <DataGridTextColumn Header="Кол-во выч.ф-ции" Binding="{Binding Att}"/>
                        <DataGridTextColumn Header="Итерации" Binding="{Binding Iter}"/>
                        <DataGridTextColumn Header="Сходимость" Binding="{Binding Sjod, StringFormat='{}{0,2:E4}'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="0" Background="#FFEAFAFB" Margin="10,10,12,10" MinWidth="80" MaxWidth="110" >
                <Label >
                    <TextBlock FontWeight="Bold" >Исходные данные</TextBlock>
                </Label>
                <Label Content="Функция"></Label>
                <Label Content="Интервал"></Label>
                <Label Content="Точность"></Label>
                <Label Content="Метод      "></Label>
                <Label >
                    <TextBlock  FontWeight="Bold" >Выходные данные</TextBlock>
                </Label>
                <Label Content="Корни" x:Name="trapez1"/>
                <Label Content="Точность" x:Name="trapez2" HorizontalAlignment="Left"/>
                <Label >
                    <TextBlock >Значения функции</TextBlock>
                </Label>
                <Label >
                    <TextBlock >Количество итераций</TextBlock>
                </Label>

                <Label >
                    <TextBlock >Количество вычислений функции</TextBlock>
                </Label>
                <Label >
                    <TextBlock >Время счёта</TextBlock>
                </Label>


                <Label >
                    <TextBlock >Параметр сходимости</TextBlock>
                </Label>

            </WrapPanel>
            <!--<WrapPanel Grid.Column="2" MinWidth="450" Margin="5,230,-28,12" >-->
                
                
                <!--<ListView x:Name="Sjodimost" Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Сходимость" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource double}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->

            <!--</WrapPanel>-->

           
            <WrapPanel Grid.Column="3" Margin="70,0,55,0" >
                <Canvas Margin="-40,10,0,0" x:Name="drawArea" VerticalAlignment="Top" Height="275" Width="250" Background="#FFFDF8DA"/>
                <Label  Width="261" Height="50" Margin="-50,50">
                    <TextBlock x:Name="processtime"></TextBlock>
                </Label>
                <Label  Width="153" Height="50">
                    <TextBlock x:Name="sj"></TextBlock>
                </Label>

            </WrapPanel>


        </Grid>
    </Grid>
</Window>
